<!--
	
Titulo: Prueba PGR
Hecho por: Daniel Benjamin Rigaud
Fecha: 12 de Oct. 2018

Notas:
Disculpen que quizas no esta hecha lo mejor posible y hay un poco de desorden pero hice lo mejor que pude para lograr programar lo que se diseño en el tiempo que me dieron, se que con un poco más de tiempo se puede limpiar y organizar más el código.

También disculpen cualquier mala práctica con Bootstrap, regularmente no lo utilizo frecuentemente, pero de ser necesario lo puedo aprender a usar al 100%.

Gracias

-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Prueba PGR | Daniel Benjamin Rigaud</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles-2.css" rel="stylesheet" type="text/css">
</head>

<body class="container">

	<!-- Header -->

		<!-- nav-1 -->
		<nav class="navbar navbar-expand-sm nav-1 my-padding">
			
			<!-- Logo -->
			<a class="navbar-logo" href="#">
				<img src="images/logo_intranet_2018.svg" alt="Logo">
			</a>
			<!-- Logo -->

			<!-- Menu -->
			<button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar ">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-center active font-weight-bold color-pgr" href="#">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-center color-pgr" href="#">Perfil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-center color-pgr" href="#">Servicios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-center color-pgr" href="#">Portal Institucional</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-center color-pgr" href="#">Correo Interno</a>
					</li>
				</ul>
			</div>
			<!-- Menu -->

		</nav>
		<!-- nav-1 -->

		<!-- nav-2 -->
		<nav class="navbar navbar-expand-sm sticky-top nav-2 d-flex my-padding flex-wrap">
			
			<!-- user-card -->
			<div class="p2 user-card d-flex">
				<img src="https://lp.co/wp-content/uploads/2016/10/Sallie.jpg" alt="" class="rounded-circle" width="50" height="50">
				<div class="info">
					<p class="name text-light">Juana Pérez González</p>
					<p class="position">Diseñador Gráfico</p>
				</div>
			</div>
			<!-- user-card -->

			<!-- Menu -->
			<nav class="navbar navbar-expand-sm navbar-light p2">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar2">
					<span class="text-white mini-menu">Menu</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar2">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link text-center text-light" href="#">Perfil</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-center text-light" href="#">Documentos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-center text-light" href="#">Servicios</a>
						</li>
						<li class="nav-item">
							<button type="button" class="btn p2 ml-auto logout-2 text-white">Cerrar sesión</button>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Menu -->

			<!-- Logout -->
			<button type="button" class="btn p2 ml-auto logout-1 text-white">Cerrar sesión</button>
			<!-- Logout -->

		</nav>
		<!-- nav-2 -->

		<!-- Header -->

		<!-- container -->
		
		<div class="container-fluid">

			<!-- Noticias -->
			<div class="news my-padding">

				<!-- section-head -->
				<div class="section-head">
					<p class="title">Noticias</p>
					<p class="date">10 Octubre 2018</p>
				</div>
				<!-- section-head -->

				<!-- news-feed -->
				<div class="row news-feed">

					<!-- big-new -->
					<div class="col-lg-8 big-news d-flex">
						<div class="info">
							<p class="title">Título de la noticia</p>
							<p class="date">10 Oct. 2018</p>
							<p class="text">Pequeño resumen de la información que tiene la
							noticia en su interior. </p>
							<a href="#" class="btn btn-primary">Leer</a>
						</div>
					</div>
					<!-- big-new -->

					<!-- small-new -->
					<ul class="col-lg-4 small-news">

						<li class="list-group-item">
							<a href="#" class="mini-new">
								<div class="head d-flex">
									<p class="title">Título de noticia</p>
									<p class="date">10 Oct. 2018</p>
								</div>
								<p class="text">Pequeño resumen de la información que tiene la
								noticia en su interior.</p>
							</a>
						</li><!-- mini-new -->

						<li class="list-group-item">
							<a href="#" class="mini-new active-mini-new">
								<div class="head d-flex">
									<p class="title">Título de noticia</p>
									<p class="date">10 Oct. 2018</p>
								</div>
								<p class="text">Pequeño resumen de la información que tiene la
								noticia en su interior.</p>
							</a>
						</li><!-- mini-new -->

						<li class="list-group-item">
							<a href="#" class="mini-new">
								<div class="head d-flex">
									<p class="title">Título de noticia</p>
									<p class="date">10 Oct. 2018</p>
								</div>
								<p class="text">Pequeño resumen de la información que tiene la
								noticia en su interior.</p>
							</a>
						</li><!-- mini-new -->	

					</ul>
					<!-- small-news -->

				</div>
				<!-- news-feed -->

			</div>
			<!-- Noticias -->

			<!-- bday -->
			<div class="bday my-padding">
				
				<!-- section-head -->
				<div class="section-head">
					<p class="title">Cumpleaños</p>
					<p class="date">10 Octubre 2018</p>
				</div>
				<!-- section-head -->
				
				<!-- feed -->
				<div class="bday-feed">
					<ul class="list-unstyled d-flex flex-wrap">

						<li class="bday-card scale">
								<img src="https://images.freeimages.com/images/premium/large-thumbs/4099/40994118-portrait-of-young-smiling-beautiful-woman.jpg" alt="" class="rounded-circle photo">
								<p class="name">María Gómez</p>
								<p class="dept">Departamento</p>
								<button class="btn btn-dark">Felicitar</button>
						</li><!-- bday-card -->

						<li class="bday-card scale">
								<img src="https://images.freeimages.com/images/premium/large-thumbs/3850/38501772-portrait-of-pensive-man.jpg" alt="" class="rounded-circle photo">
								<p class="name">María Gómez</p>
								<p class="dept">Departamento</p>
								<button class="btn btn-dark">Felicitar</button>
						</li><!-- bday-card -->

						<li class="bday-card scale">
								<img src="https://ak.picdn.net/offset/photos/572ba4c7ba6f6bfc1a4817e2/thumb/photo.jpg" alt="" class="rounded-circle photo">
								<p class="name">María Gómez</p>
								<p class="dept">Departamento</p>
								<button class="btn btn-dark">Felicitar</button>
						</li><!-- bday-card -->

						<li class="bday-card scale">
								<img src="https://callancpas.com/wp-content/uploads/sites/51/2016/12/headshot-200x200.jpg" alt="" class="rounded-circle photo">
								<p class="name">María Gómez</p>
								<p class="dept">Departamento</p>
								<button class="btn btn-dark">Felicitar</button>
						</li><!-- bday-card -->

						<li class="bday-card scale">
								<img src="https://lradac-assets-lradac.netdna-ssl.com/assets/uploads/2014/07/iStock_74136125_LARGE-200x200.jpg" alt="" class="rounded-circle photo">
								<p class="name">María Gómez</p>
								<p class="dept">Departamento</p>
								<button class="btn btn-dark">Felicitar</button>
						</li><!-- bday-card -->

					</ul>
				</div>
				<!-- feed -->

			</div>
			<!-- bday -->

			<!-- tools -->
			<div class="tools my-padding">

				<!-- section-head -->
				<div class="section-head">
					<p class="title">Herramientas</p>
				</div>
				<!-- section-head -->

				<!-- feed -->
				<ul class="tools-feed list-unstyled d-flex flex-wrap">

					<li class="tools-card tools-card scale">
						<a href="#" class="d-flex">
							<img src="images/tool-1.svg" alt="" class="icon">
							<p>Comprobante de<br> pago.</p>
						</a>
					</li><!-- tool-card -->

					<li class="tools-card tools-card scale">
						<a href="#" class="d-flex">
							<img src="images/tool-2.svg" alt="" class="icon">
							<p>Permisos y<br> vacasiones.</p>
						</a>
					</li><!-- tool-card -->

					<li class="tools-card tools-card scale">
						<a href="#" class="d-flex">
							<img src="images/tool-3.svg" alt="" class="icon">
							<p>Flotas y<br> extensiones.</p>
						</a>
					</li><!-- tool-card -->

				</ul>
				<!-- feed -->

			</div>
			<!-- tools -->

		</div>
		<!-- container -->

		<!-- footer -->
		<footer class="my-padding footer">

			<!-- sections -->
			<ul class="feed d-flex list-unstyled flex-wrap">

				<li class="section">
					<ul class="list-unstyled menu">
						<p class="title">Menú 1</p>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 1</a></li>
					</ul>
				</li><!-- section-1 -->

				<li class="section">
					<ul class="list-unstyled menu">
						<p class="title">Menú 2</p>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 1</a></li>
					</ul>
				</li><!-- section-1 -->

				<li class="section">
					<ul class="list-unstyled menu">
						<p class="title">Menú 3</p>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 1</a></li>
					</ul>
				</li><!-- section-1 -->

				<li class="section logos d-flex">
					<div class="d-flex flex-wrap">
						<ul class="top list-unstyled d-flex">
							<img src="https://optic.gob.do/nortic/images/sellos/pgr-sello-a2-2016/01-pgr.png" alt="">
							<img src="https://optic.gob.do/nortic/images/sellos/pgr-sello-a3-2014/01-pgr.png" alt="">
							<img src="http://optic.gob.do/nortic/images/sellos/pgr-sello-a4-2014/01-pgr.png" alt="">
							<img src="https://optic.gob.do/nortic/images/sellos/optic-sello-e1-2014/01-optic.png" alt="">
						</ul>
						<div class="bottom"></div>
					</div>
				</li><!-- section-1 -->

			</ul>
			<!-- sections -->

		</footer>
		<!-- footer -->
		
		<!-- copyright -->
		<div class="copyright my-padding">
			<p>Todos los derechos reservados | Intranet 2018</p>
		</div>
		<!-- copyright -->

</body>

</html>